{
  "name": "full-city-columbus",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "export:drop001": "node tools/export-drop-assets.cjs"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.3"
  }
}
